# dw-training-app

./: README.txt  pom.xml  shippable.yml
src/main/java/net/schwabe/training/: AdditionResource.java  AdditionResponse.java  PingResource.java  PingResponse.java  TrainingApp.java  TrainingConfig.java  TrainingHealthCheck.java
src/main/resources/: boxfuse.yml  localdev.yml  test.yml
