<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.schwabe.training</groupId>
  <artifactId>dwtrainingapi</artifactId>
  <version>0.0.2</version>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>

<dependencies>
    <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-core</artifactId>
        <version>0.8.1</version>
    </dependency>
	<dependency>  
	    <groupId>org.glassfish.jersey.media</groupId>
	   	<artifactId>jersey-media-multipart</artifactId>
	    <version>2.17</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20140107</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>
</dependencies>

<build>
    <plugins>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.3</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
      	</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.3</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
				<createDependencyReducedPom>true</createDependencyReducedPom>
		        <filters>
        		    <filter>
                		<artifact>*:*</artifact>
                		<excludes>
                    		<exclude>META-INF/*.SF</exclude>
                    		<exclude>META-INF/*.DSA</exclude>
                    		<exclude>META-INF/*.RSA</exclude>
                		</excludes>
            		</filter>
        		</filters>
            </configuration>
			<executions>
        		<execution>
            		<phase>package</phase>
            		<goals>
                		<goal>shade</goal>
            		</goals>
            		<configuration>
                		<transformers>
                	    	<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                	    	<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                	        	<mainClass>net.schwabe.training.TrainingApp</mainClass>
                	    	</transformer>
                		</transformers>
            		</configuration>
        		</execution>
    		</executions>
        </plugin>
		<plugin>
		   	<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>2.4</version>
		    <configuration>
		        <archive>
		            <manifest>
		                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
		            </manifest>
		        </archive>
		    </configuration>
		</plugin>
		<plugin>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>exec-maven-plugin</artifactId>
    		<version>1.2.1</version>
    		<configuration>
        		<mainClass>net.schwabe.training.TrainingApp</mainClass>
        		<arguments>
            		<argument>server</argument>
            		<argument>target/classes/localdev.yml</argument>
        		</arguments>
    		</configuration>
		</plugin>
		<plugin>
		    <groupId>com.boxfuse.client</groupId>
		    <artifactId>boxfuse-maven-plugin</artifactId>
		    <version>1.8.9.673</version>
		    <configuration>
		        <user>XXXXXXXXXXXXXXXXXXXXXXXXXXXX</user>
		        <secret>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</secret>
		        <healthcheck.port>http</healthcheck.port>
		        <healthcheck.path>/ping</healthcheck.path>
		    </configuration>
		</plugin>
    </plugins>
	<finalName>${project.artifactId}-${project.version}.${env.BUILD_NUMBER}</finalName>
</build>


<pluginRepositories>
	<pluginRepository>
	    <id>boxfuse-repo</id>
	    <url>http://files.boxfuse.com</url>
	</pluginRepository>
</pluginRepositories>

</project>
